apiVersion: v1
kind: Service
metadata:
  name: price-tracker-service
spec:
  selector:
    app: price-tracker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000  # Must match containerPort above
  type: NodePort

